.single-picker-view {
    /* 宽度由外部传入的 width 属性控制 */
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}

.picker-item {
    line-height: 40px;
    text-align: center;
    font-size: 28rpx;
    /* 玫瑰金金属质感 */
    background: linear-gradient(45deg, #e6b398, #d4a17d, #b76e79, #d4a17d, #e6b398);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
