.single-picker-view {
    /* 宽度由外部传入的 width 属性控制 */
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}

.picker-item {
    line-height: 40px;
    text-align: center;
    font-size: 28rpx;
    /* 橘黄色金属质感，多段渐变 */
    background: linear-gradient(45deg, #00ffd9, #92cbd2, #13bedc, #3d5bd0, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
